<!DOCKTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<little>To Do App</little>
	<style>
	body{background-colour:black;}
	h1{colour:red;}
	li{colour:brown}
	</style>
	
	
</head>
<body>
	<h1> To Do App</h1>
	
	<ul>
		<li><input type="check box">First item</li>
		<li><input type="check box">second item</li>
		<li><input type="check box">Third item</li>
	</ul>
</body>
</html>
